BASE_URL=https://afariat.com
APIKEY=850f2303a496c53746d52ba751efcdbe8ce9636d27eb805455ad5e0c02cb5750
LOCALE=fr_TN
CURRENCY_SYMBOL=DT
HELP_URL=https://afariat.com/aide.html
RULES_URL=https://afariat.com/règlement.html
PRIVACY_URL=https://afariat.com/confidentialite.html
CGU_URL=https://afariat.com/conditions-générales-d-utilisation.html
CITY_LABEL=Gouvernorat
TOWN_LABEL=Délégation
ALL_COUNTRY_LABEL=Toute la Tunisie
PHONE_PLACEHOLDER="98 000 000"